<!DOCTYPE html>
<<<<<<< HEAD
<html>
  <head>
    <title>Socket.IO</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1 id="roomName"> ROOM1 </h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
=======
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 TempClient</title>
</head>

<body>
    <h1>Test Client Page</h1>
    <h3>설명: userId, roomId 입력 => 채팅방 입장 버튼 클릭 => 메시지 입력</h3>
    <h5>메시지는 Console에서 확인!</h5>
    <form id="joinForm">
        <label for="userId">userId</label>
        <input type="text" name="userId" id="userId" placeholder="ex) 1">
        <label for="roomId">roomId</label>
        <input type="text" name="roomId" id="roomId" placeholder="ex) 1">
        <button>채팅방 입장</button>
    </form>
    <br />
    <form id="chatForm" enctype="multipart/form-data">
        <label for="chat">
            메시지
        </label>
        <input type="text" name="chatInput" id="chatInput">
        <br>
        <label for="file">
            파일
        </label>
        <input type="file" name="chatFile" id="chatFile">
        <button>전송</button>
>>>>>>> 6afaefef58f242eeabb2fd945bad45ef6dc9241e
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./index.js"></script>
<<<<<<< HEAD
  </body>
=======
</body>

>>>>>>> 6afaefef58f242eeabb2fd945bad45ef6dc9241e
</html>